<FTL><!--Fusion-->
	<mod:findName type="event" name="START_BEACON_REAL">
		<mod-append:triggeredEvent name="FUSION_ONJUMP" event="FUSION_ONJUMP">
			<jumps amount="1" type="0"/>
		</mod-append:triggeredEvent>
		<mod-append:triggeredEvent name="FUSION_ONDAMAGE" event="FUSION_ONDAMAGE">
			<playerDamage amount="1" countRepairs="false"/>
		</mod-append:triggeredEvent>
		<mod-append:triggeredEvent name="FUSION_ONCREWZERO" event="FUSION_ONCREWZERO">
			<enemyCrew amount="0" includeClonebay="true"/><!--Triggers when enemy has no crew, can be used for CK/autoship-specific things that can be checked in lua, may have to implement queueEvent for when the ship CHANGES to an auto so it checks after that, depending on order of events-->
		</mod-append:triggeredEvent>
	</mod:findName>
</FTL>
