<?xml version="1.0" encoding="UTF-8"?>

<FTL>
<event name="ADDON_AEA">
	<hover-text>FUSION 
	Click to see more info.</hover-text>
<text>FUSION
Developed by: Kommandant_Julk, Chrono Vortex, Arc, Pepson, Choosechee
Currently Enabled.

This addon contains togglable QoL features, custom XML tags and Lua utility functions. It's designed to fill the dependency role previously occupied by Inferno-Core.
        
To enable Fusion, go to the Multiverse Forums and visit the addon section!.</text>
</event>

</FTL>