<?xml version="1.0" encoding="UTF-8"?>

<FTL>
<event name="ADDON_FUSION">
	<hover-text>FUSION 
	Click to see more info.</hover-text>
	<text id="info_addon_fusion"/>
	<choice>
		<text id="continue"/>
		<event/>
	</choice>
	<choice req="fusion_augbox_active" lvl="0" max_lvl="0"><!--placeholder-->
		<text id="event_ADDON_FUSION_INFO_c2_text"/>
		<event>
			<variable name="fusion_augbox_active" op="set" val="1"/>
			<queueEvent>ADDON_FUSION_INFO</queueEvent>
		</event>
	</choice>
	<choice req="fusion_augbox_active"><!--placeholder-->
		<text id="event_ADDON_FUSION_INFO_c3_text"/>
		<event>
			<variable name="fusion_augbox_active" op="set" val="0"/>
			<queueEvent>ADDON_FUSION_INFO</queueEvent>
		</event>
	</choice>
	<choice req="fusion_augbox_invert" lvl="0" max_lvl="0">
		<text id="event_ADDON_FUSION_INFO_c4_text"/>
		<event>
			<variable name="fusion_augbox_invert" op="set" val="1"/>
			<queueEvent>ADDON_FUSION_INFO</queueEvent>
		</event>
	</choice>
	<choice req="fusion_augbox_invert">
		<text id="event_ADDON_FUSION_INFO_c5_text"/>
		<event>
			<variable name="fusion_augbox_invert" op="set" val="0"/>
			<queueEvent>ADDON_FUSION_INFO</queueEvent>
		</event>
	</choice>
	<choice req="fusion_buttons_visible" lvl="0" max_lvl="0"><!--placeholder-->
		<text id="event_ADDON_FUSION_INFO_c6_text"/>
		<event>
			<variable name="fusion_buttons_visible" op="set" val="1"/>
			<queueEvent>ADDON_FUSION_INFO</queueEvent>
		</event>
	</choice>
	<choice req="fusion_buttons_visible"><!--placeholder-->
		<text id="event_ADDON_FUSION_INFO_c7_text"/>
		<event>
			<variable name="fusion_buttons_visible" op="set" val="0"/>
			<queueEvent>ADDON_FUSION_INFO</queueEvent>
		</event>
	</choice>
</event>

</FTL>