<FTL>
    <!-- blueprints -->
	<text name="fusion_aug_FAST_MIND_title" language="ru">Ускоритель Контроля разума</text>
	<text name="fusion_aug_FAST_MIND_desc" language="ru">Уменьшает перезарядку системы Контроля разума на 5 секунд.</text>
	<text name="fusion_aug_FAST_CLOAK_title" language="ru">Ускоритель Маскировки</text>
	<text name="fusion_aug_FAST_CLOAK_desc" language="ru">Уменьшает перезарядку системы Маскировки на 5 секунд.</text>
	<text name="fusion_aug_FAST_HACK_title" language="ru">Ускоритель Взломщика</text>
	<text name="fusion_aug_FAST_HACK_desc" language="ru">Уменьшает перезарядку системы Взломщика на 5 секунд.</text>
	<text name="fusion_aug_FAST_TEMPORAL_title" language="ru">Ускоритель Временного манипулятора</text>
	<text name="fusion_aug_FAST_TEMPORAL_desc" language="ru">Уменьшает перезарядку системы Временного манипулятора на 5 секунд.</text>
	<text name="fusion_aug_FAST_TELEPORT_title" language="ru">Ускоритель Телепортатора</text>
	<text name="fusion_aug_FAST_TELEPORT_desc" language="ru">Уменьшает перезарядку системы Телепортатора на 5 секунд.</text>
	<text name="fusion_aug_FAST_BATTERY_title" language="ru">Ускоритель Батареи</text>
	<text name="fusion_aug_FAST_BATTERY_desc" language="ru">Уменьшает перезарядку системы Батареи на 5 секунд.</text>
	<text name="fusion_aug_LONG_MIND_title" language="ru">Удлинитель Контроля разума</text>
	<text name="fusion_aug_LONG_MIND_desc" language="ru">Удваивает время работы системы Контроля разума.</text>
	<text name="fusion_aug_LONG_HACK_title" language="ru">Удлинитель Взломщика</text>
	<text name="fusion_aug_LONG_HACK_desc" language="ru">Удваивает время работы системы Взломщика.</text>
	<text name="fusion_aug_LONG_BATTERY_title" language="ru">Удлинитель Батареи</text>
	<text name="fusion_aug_LONG_BATTERY_desc" language="ru">Удваивает время работы системы Батареи.</text>
	<text name="fusion_aug_HACKING_DAMAGE_title" language="ru">Коррозионный Взломщик</text>
	<text name="fusion_aug_HACKING_DAMAGE_desc" language="ru">Взломщик теперь наносит системный урон..</text>
	<text name="fusion_aug_IMMUNE_title" language="ru">Полный иммунитет</text>
	<text name="fusion_aug_IMMUNE_desc" language="ru">Иммунитет ко всем видам урона, пожарам, пробоинам и саботажу. Ты не сможешь причинить мне вред, Джек.</text>
	<text name="fusion_aug_IMMUNE_2_title" language="ru">Истинный полный иммунитет</text>
	<text name="fusion_aug_IMMUNE_2_desc" language="ru">Иммунитет ко всем видам урона, пожарам, пробоинам и саботажу, пожары и пробоины не могут быть созданы оружием. Ты не сможешь причинить мне вред, Джек.</text>
	<text name="fusion_aug_FAST_WEAPONS_title" language="ru">Быстрое оружие</text>
	<text name="fusion_aug_FAST_WEAPONS_desc" language="ru">Ускоряет зарядку оружия в 10 раз</text>
	<text name="fusion_aug_FASTER_WEAPONS_title" language="ru">Более быстрое оружие</text>
	<text name="fusion_aug_FASTER_WEAPONS_desc" language="ru">Ускоряет зарядку оружия в 50 раз</text>
	<text name="fusion_aug_FASTEST_WEAPONS_title" language="ru">Самое быстрое оружие</text>
	<text name="fusion_aug_FASTEST_WEAPONS_desc" language="ru">Ускоряет зарядку оружия в 10000 раз</text>
	<text name="fusion_aug_WEAPON_LOCKDOWN_title" language="ru">Ядро блокировки оружия</text>
	<text name="fusion_aug_WEAPON_LOCKDOWN_desc" language="ru">Заставляет все нелучевое оружие применять блокировку.</text>
	<text name="fusion_aug_AUG_BEAM_PIERCE_title" language="ru">Фазовые частоты лучей</text>
	<text name="fusion_aug_AUG_BEAM_PIERCE_desc" language="ru">Дает всем лучевым оружиям +1 проникновение щита.</text>
	<text name="fusion_aug_AUG_EVERYTHING_PIERCE_title" language="ru">Буквально все Фазовые частоты</text>
	<text name="fusion_aug_AUG_EVERYTHING_PIERCE_desc" language="ru">Дает всем видам оружия +1 пробивание щита.</text>
	<text name="fusion_aug_AUG_BEAM_PIERCE_DRONE_title" language="ru">Фазовые частоты лучей</text>
	<text name="fusion_aug_AUG_BEAM_PIERCE_DRONE_desc" language="ru">Дает всем лучевым дронам +1 проникновение щита.</text>
	<text name="fusion_aug_AUG_EVERYTHING_PIERCE_DRONE_title" language="ru">Буквально все Фазовые частоты</text>
	<text name="fusion_aug_AUG_EVERYTHING_PIERCE_DRONE_desc" language="ru">Дает всем дронам +1 проникновение щита.</text>
	<text name="fusion_aug_RADIUS_REDUCTION_title" language="ru">Уменьшение радиуса</text>
	<text name="fusion_aug_RADIUS_REDUCTION_desc" language="ru">Уменьшает разброс оружия на 10.</text>
	<text name="fusion_aug_FIRE_IMMUNITY_title" language="ru">Иммунитет к огню</text>
	<text name="fusion_aug_FIRE_IMMUNITY_desc" language="ru">Системы не повреждаются огнем.</text>
	<text name="fusion_aug_DEIONIZATION_BOOST_title" language="ru">Усилитель деионизации</text>
	<text name="fusion_aug_DEIONIZATION_BOOST_desc" language="ru">Ионный урон снимается быстрее.</text>
	<text name="fusion_aug_FUSION_NO_BREACH_title" language="ru">Отражение пробоин</text>
	<text name="fusion_aug_FUSION_NO_BREACH_desc" language="ru">Снижает шанс пробоин на 10%</text>
	<text name="fusion_aug_FUSION_NO_FIRE_title" language="ru">Отражение пожара</text>
	<text name="fusion_aug_FUSION_NO_FIRE_desc" language="ru">Снижает шанс пожара на 10%</text>
	<text name="fusion_aug_FUSION_ASTEROID_RESIST_HULL_title" language="ru">Противоастероидное покрытие</text>
	<text name="fusion_aug_FUSION_ASTEROID_RESIST_HULL_desc" language="ru">Астероиды не наносят вашему кораблю никакого урона.</text>
	<text name="fusion_aug_FUSION_ASTEROID_RESIST_SHIELD_title" language="ru">Противоастероидные щиты</text>
	<text name="fusion_aug_FUSION_ASTEROID_RESIST_SHIELD_desc" language="ru">Астероиды не разрушают щиты.</text>
    
    <!-- events -->
    <text name="do_something" language="ru">Заняться чем-либо на корабле.</text>
    <text name="nevermind" language="ru">Неважно.</text>
    <text name="event_FUSION_ATLAS_EQUIPMENT_text" language="ru">Выберите, что вы хотите сделать на борту корабля во время гиперскорости, у вас есть несколько вариантов.</text>
    <text name="event_FUSION_ATLAS_EQUIPMENT_c1_text" language="ru">Использовать модуль гиперскорости.</text>
    <text name="event_FUSION_ATLAS_EQUIPMENT_c2_text" language="ru">Вы уже использовали модуль гиперскорости.</text>
    <text name="event_FUSION_ATLAS_EQUIPMENT_c3_text" language="ru">Посмотреть доступные задания от К.У.Р.А.</text>
    <text name="event_FUSION_ATLAS_EQUIPMENT_c4_text" language="ru">Вы уже приняли задание от К.У.Р.А.</text>
    <text name="event_ATLAS_MENU_NOEQUIPMENT_c_append_text" language="ru">Перейти в столицу Федерации.</text>
    <text name="event_ADDON_FUSION_INFO_c2_text" language="ru">Включить экран статистики модулей</text>
    <text name="event_ADDON_FUSION_INFO_c3_text" language="ru">Выключить экран статистики модулей</text>
    <text name="event_ADDON_FUSION_INFO_c4_text" language="ru">Включить инвертированное включение экрана статистики модулей</text>
    <text name="event_ADDON_FUSION_INFO_c5_text" language="ru">Выключить инвертированное включение экрана статистики модулей</text>
    <text name="event_ADDON_FUSION_INFO_c6_text" language="ru">Показать кнопки информации об аддонах</text>
    <text name="event_ADDON_FUSION_INFO_c7_text" language="ru">Скрыть кнопки информации об аддонах</text>
    <text name="event_ADDON_FORGEMASTER_INFO_c2_text" language="ru">Проверить рецепты крафта.</text>
    <text name="event_ADDON_PIP_INFO_c2_text" language="ru">больше информации...</text>
    <text name="event_FUSION_RESET_text" language="ru">Функции Fusion ONJUMP, ONDAMAGE были сброшены.</text>
    <text name="event_FUSION_DEACTIVATE_text" language="ru">Fusion ONJUMP, ONDAMAGE отключены, обновление теперь должно быть безопасным.</text>

    <!-- tooltips -->
    <text name="inactiveTooltip_unavailable" language="ru">Недоступно!</text>
    <text name="inactiveTooltip_unavailable_in_danger" language="ru">Недоступно: Вы не можете это сделать, находясь в опасности!</text>
    <text name="tooltip_toggle_drone_weapon" language="ru">Переключить дрон или оружие.</text>
    <text name="tooltip_open_storage_nemu" language="ru">Открыть меню склада.</text>

    <!-- misc-->
    <text name="addon_hover_fusion" language="ru">FUSION
Нажмите, чтобы увидеть больше информации.</text>
    <text name="info_addon_fusion" language="ru">FUSION
Разработчики: Kommandant_Julk, Chrono Vortex, Arc, Pepson, Choosechee
В настоящее время включен.

Этот аддон содержит переключаемые функции Качества жизни (QoL), пользовательские XML-теги и утилитные функции Lua. Он предназначен для заполнения роли зависимостей, которую ранее занимал Inferno-Core.
    </text>
	
</FTL>
